................................
................................
................................
................................
................................
................................
........GGG...........GG........
................................
.....G..###...........##........
....................#...........
.....#........GGG.........###...
................................
........#.....###...............
................................
..X.............................
..##...................G...1....
........###...............###...
......................##........
.................###............
.G..............................
.....###...###..................
.##.............................
................................
................................
................................