##################################
#................................#
#1...............................#
##############################...#
#................................#
#................................#
#...##############################
..................................
..................................
..................................
...........................A......
-------------------------------...
..................................
..................................
..................................
..................................
..................................
.X..............G..............A..
................A............#####
###...........####...........#####
###...........####...........#####
###.....A.....####..........A#####
##################################
..................................
..................................
..................................