##################################
..................................
..................................
.......###########................
.....--#..........................
.......#..........................
.......#.G..................X.....
.......#..........................
###----###########################
#................................#
#................................#
#..A......A......A......A......A.#
######################----########
...................#..............
...................#..............
...................#..----........
........#######....#..............
.......##..........#..............
......##...........#######........
.....##...........................
..1.##............................
##################################
..................................
..................................