##################################
#................................#
#................................#
#----########################....#
#....#......................#....#
#....#......................#....#
#----#......................##..##
#....#............................
#....#............................
#....#........................B...
#----#..................----------
#....#............................
#....#......B.....B...............
#....#....-------------------.....
#----#............................
#....#............................
#....#....................G.......
#....#..A.......................B.
#----########...------------------
#....#......#.....................
#....#..X.........................
#1...#.....A.................B....
##################################
..................................