..................................
..................................
..................................
................X.................
..................................
..........#--########--#..........
....---....................---....
..........P.A.GGGGGG.A.P..........
.........----------------.........
..................................
.---..........................---.
..................................
......B..........G...........B....
....#####..P............P..#####..
...........--------------.........
..................................
..........A............A..........
........#####.......#####.........
..................................
.####........................####.
.#.G..........................G.#.
.#..............1...............#.
##################################
..................................
..................................
..................................