..................................
##################################
#................................#
#................................#
#...............1................#
###############################PP#
#................................#
#....G...........................#
#.......B.B.B.B.B.B.B............#
#PP###############################
#................................#
#................................#
#.....A...GGG..B..GPG..B.........#
#...#####.....###.....###........#
###############################PP#
#................................#
#....A.A.A.A.A.A.A.A.A.A.A.A.A.A.#
#..###############################
#................................#
#................................#
#..G.G.G.G.G.G.G.G.G.G.G.G.G..X..#
#................................#
##################################
..................................
..................................
..................................